MOVED_LEFT = 'MOVED_LEFT'
MOVED_RIGHT = 'MOVED_RIGHT'
MOVED_UP = 'MOVED_UP'
MOVED_DOWN = 'MOVED_DOWN'
WAITED = 'WAITED'
INVALID_ACTION = 'INVALID_ACTION'

BOMB_DROPPED = 'BOMB_DROPPED'
BOMB_EXPLODED = 'BOMB_EXPLODED'

CRATE_DESTROYED = 'CRATE_DESTROYED'
COIN_FOUND = 'COIN_FOUND'
COIN_COLLECTED = 'COIN_COLLECTED'

KILLED_OPPONENT = 'KILLED_OPPONENT'
KILLED_SELF = 'KILLED_SELF'

GOT_KILLED = 'GOT_KILLED'
OPPONENT_ELIMINATED = 'OPPONENT_ELIMINATED'
SURVIVED_ROUND = 'SURVIVED_ROUND'

#own events
MORE_DISTANCE_BOMB = 'MORE_DISTANCE_BOMB'
LE_DISTANCE_BOMB = 'LE_DISTANCE_BOMB'
RIGHT_DIRECTION = 'RIGHT_DIRECTION'
WRONG_DIRECTION = 'WRONG_DIRECTION'
DODGED_BOMB = 'DODGED_BOMB'
BOMB_STILL_IN_SIGHT = 'BOMB_STILL_IN_SIGHT'
SHOULD_BOMB= 'SHOULD_BOMB'
GOOD_WAIT = 'GOOD_WAIT'
KILL_BOMB = 'KILL_BOMB'
NOT_KILL_BOMB = 'NOT_KILL_BOMB'
NOW_BOMB = 'NOW_BOMB'
MISS_NOW_BOMB = 'MISS_NOW_BOMB'
PERFECT_MOVE = 'PERFECT_MOVE'
BAD_MOVE = 'BAD_MOVE'
IDONTKNOW = 'IDONTKNOW'
GOOD_MOVE = 'GOOD_MOVE'
PERFECT_BOMB = 'PERFECT_BOMB'
BAD_BOMB = 'BAD_BOMB'
